STUDENT_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
TEACHER_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADMIN_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
PARENT_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ