# The Telegram username for the student bot.
STUDENT_BOT_USERNAME=StudentBot

# A comma-separated list of Telegram User IDs for bot administrators.
ADMIN_IDS=123456789,987654321

# Paths to the files containing Telegram Bot Token for each bot.
STUDENT_BOT_TOKEN_FILE=./secrets/student_bot_token
TEACHER_BOT_TOKEN_FILE=./secrets/teacher_bot_token
ADMIN_BOT_TOKEN_FILE=./secrets/admin_bot_token
PARENT_BOT_TOKEN_FILE=./secrets/parent_bot_token

# Path to the JSON file containing the Google Service Account key.
GOOGLE_SHEETS_SERVICE_ACCOUNT_KEY_FILE=./secrets/google_api_key.json

# The JDBC connection URL for the PostgreSQL database.
# When running with Docker Compose, use the service name 'postgres_db'.
DB_URL=jdbc:postgresql://postgres_db:5432/edu-platform
# For running outside of Docker container use 'localhost'.
# DB_URL=jdbc:postgresql://localhost:5432/dachshund

# Database driver.
DB_DRIVER=org.postgresql.Driver

# Path to the file containing the database username.
DB_LOGIN_FILE=./secrets/db_user

# Path to the file containing the database password.
DB_PASSWORD_FILE=./secrets/db_password